<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>

    body {
      background-size: cover;
      height:100%;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    #main {
      width: 560px;
      padding: 1% 0 0;
      margin: auto;
    }

    #main h1, #main h2 {
      text-align: center;
    }

    .selected {
      font-weight: bold;
    }

    input {
      outline: 0;
      background: #f2f2f2;
      color:  #343d46;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .error {
      color: darkred;
      text-decoration: none;
    }

    .errorPlaceholder {
      height: 30px;
    }

    .switch {
      text-align: center;
      margin-bottom: 40px;
    }

    .switch div {
      display: inline;
      cursor: pointer;
      margin: 20px;
    }

    button {
      float:left;
      width: 100%;
      border: #fbfbfb solid 1px;
      cursor:pointer;
      background-color: #343d46;
      color:white;
      outline: 0;
      font-size: 16px;
      padding:16px;
      margin-top:5px;
      font-weight:700;
    }

    button:hover {
      background: #3498db;
    }

    @media only screen and (max-width: 600px) {
      #main{
        width: 88%;
      }
    }
  </style>
  <title> Higher Order Validation React Component in React</title>
</head>

<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>
